spring.application.name=ecommerce-backend
management.endpoints.web.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.jpa.hibernate.ddl-auto=update

encryption.salt.rounds=10

jwt.algorithm.key="SuperSecureSecretKey"
jwt.issuer="eCommerce"
# 24h
jwt.expiryInSeconds=86440   